DataGrid/WindowNewEmployee.xaml

<Window x:Class="DataGrid.WindowNewEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid"
        mc:Ignorable="d"
        Title="WindowNewEmployee" Height="205" Width="284.667" Closing="OnWindowClosing">
    <Grid Margin="0,0,0,5" HorizontalAlignment="Left" Width="374">
        <Label Content="Name: " HorizontalAlignment="Left" Margin="26,23,0,0" VerticalAlignment="Top" Width="44"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="26,54,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbPolitic" HorizontalAlignment="Left" Margin="19,91,0,0" VerticalAlignment="Top" Width="143"
                  Text="--Affiliation--">
            <ComboBoxItem>Independent</ComboBoxItem>
            <ComboBoxItem Name="Federalist">Federalist</ComboBoxItem>
            <ComboBoxItem >DemocratRepublican</ComboBoxItem>

        </ComboBox>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="81,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="tbTitle" HorizontalAlignment="Left" Height="23" Margin="81,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="cbRelected" Content="Relected" HorizontalAlignment="Left" Margin="183,91,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btSaveEmployee" Content="Save Employee" HorizontalAlignment="Left" Margin="162,130,0,0" VerticalAlignment="Top" Width="86" Click="btSaveEmployee_Click"/>

    </Grid>
</Window>
